<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding Spacing</title>
    <style>
        .boxs{
            background-color: red;
            width: 100px;
            height: 50px;
            padding: 100px;
        }

       .S{
        background-color:orange ;
        border: 5px solid;color: black  ;
        padding: 10px;
       } 
       .box{
        background-color: blue;
        padding: 10px;
        border: 5px solid;color:black;
       }
       .rr{
        background-color: blueviolet;
        padding: 5px;
        border: 5px solid;color: black;
       }

    </style>
</head>
<body>
<div class="boxs">BOX 1</div>
<P class="S"> ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate culpa numquam quisquam magni eum nemo quo, doloribus tempore ex vero? Architecto rem, atque iste suscipit odit rerum quaerat eveniet!</P>
<div class="box 2">BOX 2</div>
<p class="rr"> ipsum dolor sit amet consectetur adipisicing elit. Maxime non tempora voluptatem error labore, veritatis magnam. Ipsam tempora perferendis, pariatur corrupti aut amet quos reiciendis, velit, beatae labore in incidunt?</P>

</body>
</html>