<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Box</title>
    <style>
        .h1{
            background-color: red;
            border:6px solid;color:black;
            width: 1000px;
            margin: 100px;
            padding: 20px;
            border-radius: 300px;
            height: 100px;
            margin-left: 10px;  
               
        }
        .h2{
            background-color: aqua;
            border: 6px solid;color: black;
            width: 1000px;
            height: 100px;
            margin: 100px;
            padding:20px ;
            margin-left: 10px;
            border-radius: 300px;   
        }
    </style>
</head>
<body>
    <h1 class="h1">Lorem, ipsum dolor sit amet csectetur adipisicing elit. Veniam magnam cumque hic rem ea numquam possimus commodi quasi impedit harum exercitationem id assumenda, doloribus, a amet ad nam natus delectus?</h1>
    <h2 class="h2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quia ipsum. Atque at ducimus nulla similique rerum deserunt porro culpa sed repudiandae, eum, rem illo minima corrupti numquam fugit suscipit?</h2>

</body>
</html>