<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Value</title>
    <style>
        .Box{
            color:yellow;
            background-color: black;
            width: 100px;
            height: 50px;
            margin: 10px;
            padding: 50px;
            text-align: center;
            border: 5px solid;color:yellow;
            border-radius: 5px;
        }
        .Box2{
            color:yellow;
            background-color: black;
            width: 100px;
            height: 50px;
            margin: 50px;
            padding: 50px;
            border: 5px solid;color: brown;
            border-radius: 5px;
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="Box">Margin</div>
    <div>this is the 10px margin</div><br>
    <div class="Box2">Margin</div><br>
    <div>this is the 50px margin</div>
</body>
</html>